springSecurityVersion=4.2.0.RELEASE
junitVersion=4.12
springVersion=4.3.12.RELEASE
springSocialVersion=1.1.4.RELEASE
hamcrestVersion=1.3
version=1.2.0.RC1
servletApiVersion=3.1.0
jsonPathVersion=2.2.0
mockitoVersion=2.1.0
vkSdkVersion=1.0.9
springBootVersion=1.5.8.RELEASE
